.overview-container {
  text-align: center;
  padding-top: 10%;
}

.overview {
  display: inline-grid;
  width: 80vw;
  grid-template-columns: auto auto auto;
}

.overview-item {
  width: 80%;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgb(192, 192, 192);
  padding: 30px;
  transition-duration: 0.3s;
}

.overview-item:hover {
  border-color: #41cc93;
  box-shadow: 0 12.5px 10px rgba(0, 0, 0, 0.02),
    0 100px 80px rgba(0, 0, 0, 0.04);
}

.overview-item-logo {
  width: 5rem;
  height: 5rem;
  background-color: #41cc926e;
  padding: 30px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overview-item-logo img {
  height: 80%;
  width: 80%;
  object-fit: contain;
}

.overview-item h2 {
  color: #26142a;
}

.overview-item h4 {
  margin-bottom: 0;
  color: rgb(68, 68, 68);
}

.overview-bottom {
  display: grid;
  grid-template-columns: 50vw 50vw;
  padding-top: 10%;
}

.overview-img {
  padding: 5rem;
  box-sizing: border-box;
  max-width: 100%;
}

.overview-img img {
  width: 100%;
  height: 100%;
}

.overview-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 50px 30px 30px;
}

.overview-info h1,
.overview-info p {
  text-align: left;
}

@media (max-width: 768px) {
  .overview {
    grid-template-columns: auto;
  }

  .overview-item {
    margin: 10px 0;
  }

  .overview-bottom {
    grid-template-columns: auto;
  }

  .overview-img {
    padding: 10px;
  }

  .overview-info {
    padding: 10px;
  }
}
